# odm-spring-postgre-docker

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  resdb.lock.db  resdb.mv.db  resdb.trace.db  rtsdb.lock.db  rtsdb.mv.db  rtsdb.trace.db
src/main/kotlin/com/odmWithKotlin/: OdmWithKotlinApplication.kt
src/main/kotlin/com/odmWithKotlin/client/: ClientConfig.kt
src/main/kotlin/com/odmWithKotlin/database/cacheConfig/: CachingConfig.kt
src/main/kotlin/com/odmWithKotlin/database/controller/: DataBaseController.kt  Home.kt
src/main/kotlin/com/odmWithKotlin/database/model/: EntityOfBadValues.kt
src/main/kotlin/com/odmWithKotlin/database/repository/: BadValuesRepository.kt
src/main/kotlin/com/odmWithKotlin/service/: ApplicationConfig.kt  GetRequest.kt  GetRequestImpl.kt  ServiceDeployImpl.kt
src/main/resources/: application.yml
src/main/resources/ServiceDeployNewServiceOppDecisionService/: ServiceDeployNewServiceOppDecisionService.wsdl  ServiceDeployNewServiceOppDecisionService.xsd  ServiceDeployNewServiceOppParameters.xsd  ServiceDeployNewServiceOppSchema1.xsd
src/main/resources/ServiceDeployOldServiceOppDecisionService/: ServiceDeployOldServiceOppDecisionService.wsdl  ServiceDeployOldServiceOppDecisionService.xsd  ServiceDeployOldServiceOppParameters.xsd  ServiceDeployOldServiceOppSchema1.xsd  decisionTrace.xsd  decisionTraceFilter.xsd
src/test/kotlin/com/odmWithKotlin/: OdmWithKotlinApplicationTests.kt
